NEON_DATABASE_URL="postgresql+asyncpg://neondb_owner:npg_Y56UDTiXJsmW@ep-raspy-shape-a4bur5zw-pooler.us-east-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require"
QDRANT_URL="https://efee3a72-c568-4d18-b63c-910bba245f2f.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.zGgeA_oZDOAZQTLIvuBYneslYd0skwWALkQS2_96uU4"
OPENAI_API_KEY="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"
